<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="funix.prm.prm1391x_tourguide_cultrfx02223funixeduvn.MainActivity">

    <FrameLayout
        android:id="@+id/framentPlace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>